<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event_Bubbling</title>
    <style>
        .child {
            background-color: aliceblue;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }

        .ChildContainer {
            background-color: beige;
            /* border: 2px solid black; */
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }

        .container {
            background-color: rgb(255, 208, 0);
            padding: 14px;
            margin: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="ChildContainer">
            <div class="child">
                I am a child
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("child was clicked")
        })

        document.querySelector(".ChildContainer").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("ChildContainer was clicked")
        })

        document.querySelector(".container").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("container was clicked")
        })

        function getRandomColor() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1}, ${val2}, ${val3})`

            setInterval(() => {
                document.querySelector("ChildContainer").style.background = getRandomColor();
            }, 1000);
    </script>
</body>

</html>