<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        px,rem,em,vh,vw,%
    </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html{
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 2048px;*/
            width: 100vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 2048px;*/
            width: 80vw;
            /*height: 80vh*/;
            min-height: 80vh;
            margin: 23px auto;
            font-size: 16px;
            background-color: aquamarine;

        }
        .container p{
            font-size: 2px;
            border: 2px soldi red;
            width: 50%;
        }
        
        
        .mycont{
            box-sizing: border-box;
            border: 2px solid black;
            margin: 23px auto;
            color: rgb(10, 10, 3);
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is the box
    </div> 

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, veniam beatae voluptatum debitis exercitationem
        aliquam. Quaerat qui, quidem, laboriosam voluptas aliquid iste vel alias suscipit assumenda id, obcaecati minus
        excepturi mollitia fuga autem. Aspernatur nostrum corporis enim ex sequi reprehenderit sed eum! Dolorum quod
        aliquam dolore veniam recusandae mollitia accusamus ipsum facilis quos minima!
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>