<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /*.box:first-child{
            background-color: red;
        }*/

        /*.box::first-line{
            color: rgb(240, 10, 10);
        }
        .boxes *{
            color: blue;
            border: 2px solid black;
        }
        p, a, .box, [data-color="primary"]{
            padding: 45px;
        }*/
        /*.box:nth-child(odd){
            background-color: blue;
        }
        .box:nth-last-child(2){
            background-color: red;
        }*/
        .boxes::before {
            content: "I am good";
            color: blue;
        }

        .boxes::after {
            content: "This webdevelopment course is also good";
            color: red;
        }

        ::selection {
            background-color: black;
            color: aqua;
        }

        .box::first-letter {
            color: peru;
            font-size: 34px;
        }
        .input::placeholder{
            color: blue;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey I am a box </div>
        <div class="box">Hey I am a box </div>
        <div>
            <input type="text" placeholder="Type your name here">
        </div>
    </div>
</body>

</html>