<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transformation</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /*transform: rotate(45deg);*/
            /*transform: rotateZ(40deg);*/
            /*transform: scale3d(5);*/
            /*transform: skew(10deg);*/
            /*transform: translate(100%) skewX(40deg) translateX(45%);*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid violet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>