<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container {
            background-color: red;
            width: 50vw;
            height: 60vh;
        }

        .box {
            background-color: aqua;
            width: 4vw;
            height: 5vh;
            /*transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;*/
            transition: all 3s ease-in-out 1s;
        }

        .traslate {
            tranform: tanslateX(10vw) translate(10vh) scale(2);
            background-color: blue;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class=" box translate"></div>
    </div>

</body>

</html>