<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            position: sticky;
            left: 3px;
            /*Exception : transform, filter or  or propsective properties can also make an element appear as positioned*/
            /* transform: translate(0)*/
            /* filter: invert(0)*/
            /* prospective: 0cm*/
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;

        }

        .box2 {
            background-color: blue;
            /*position: relative;
            top: 34px;
            left: 56px;*/
        }

        .box3 {
            background-color: red position: fixed;
            bottom: 0px;
            left: 8vw;
        }

        .box4 {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>