<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body {
            background-color: red;
        }

        @media only screen and (max-width: 455px) {
            body{
                background-color: blue;
            }
        }
        @media screen and (orientation: portrait) {
            body{
                border: 2px solid black;
            }
            
        }
        .boxes{
            display: flex;
        }

        /*@media not only mediatype and (expression) {CSS-code}*/
        .boxes{
            flex-direction: column;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: aqua;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div>Hey this is a red body guy!

    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>