<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(69, 238, 27);
            height: 50vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation: narukaAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframe narukaAnimation {
            from{
                            }
            to{
                transfrom:translateX(10px);

            }            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>